# MyAnime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ermakov/myanime/app/: MyAnimeApplication.kt
app/src/main/java/ru/ermakov/myanime/di/: AppModule.kt
app/src/main/java/ru/ermakov/myanime/presentation/: AnimeActivity.kt  MyAnimeActivity.kt
app/src/main/java/ru/ermakov/myanime/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/ru/ermakov/core/di/: CoreModule.kt
core/src/main/java/ru/ermakov/myanime/core/di/: CoreModule.kt
core/src/main/java/ru/ermakov/myanime/core/domain/model/: CoreError.kt  Result.kt  RootError.kt
core/src/main/java/ru/ermakov/myanime/core/presentation/: CoreErrorLocalizer.kt
core/src/main/java/ru/ermakov/myanime/core/presentation/navigation/: Destination.kt
core/src/main/java/ru/ermakov/myanime/core/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
database/: build.gradle.kts
database/src/main/java/ru/ermakov/myanime/database/data/: MyAnimeDatabase.kt
database/src/main/java/ru/ermakov/myanime/database/di/: DatabaseModule.kt
feature-anime-api/: build.gradle.kts
feature-anime-api/src/main/java/ru/ermakov/myanime/feature_anime_api/data/local/dao/: AnimeDao.kt
feature-anime-api/src/main/java/ru/ermakov/myanime/feature_anime_api/data/local/model/: LocalAnime.kt
feature-anime-api/src/main/java/ru/ermakov/myanime/feature_anime_api/domain/model/: Anime.kt  AnimeError.kt
feature-anime-api/src/main/java/ru/ermakov/myanime/feature_anime_api/domain/repository/: AnimeRepository.kt
feature-anime-api/src/main/java/ru/ermakov/myanime/feature_anime_api/presentation/: AnimeErrorLocalizer.kt
feature-anime-api/src/main/res/values/: strings.xml
feature-anime-api/src/main/res/values-ru/: strings.xml
feature-anime-impl/: build.gradle.kts
feature-anime-impl/src/main/java/ru/ermakov/myanime/feature_anime_impl/data/local/data_source/: AnimeLocalDataSource.kt  AnimeLocalDataSourceImpl.kt
feature-anime-impl/src/main/java/ru/ermakov/myanime/feature_anime_impl/data/mapper/: AnimeMapper.kt
feature-anime-impl/src/main/java/ru/ermakov/myanime/feature_anime_impl/data/remote/api/: AnimeApi.kt
feature-anime-impl/src/main/java/ru/ermakov/myanime/feature_anime_impl/data/repository/: AnimeRepositoryImpl.kt
feature-anime-impl/src/main/java/ru/ermakov/myanime/feature_anime_impl/di/: AnimeModule.kt
feature-anime-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
